<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: burlywood;
        }

        h1 {
            margin-left: 280px;
            color: yellow;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

        }

        p {
            font-family: Lucida Console;
            font-size: 20px;
        }

        p {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-right: 200px;
            margin-left: 200px;
        }

        div {
            border: 5rem solid;
            padding: 5px 10px 20px 40px;
        }

        div {
            width: 100%;
            height: 800px;
            background-image: url('fasil.jpg');
            opacity: 0.5;
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid red;
        }

        p:hover,
        h1:hover,
        a:hover {
            background-color: yellow;
            h1 font-size 150%;
        }

        img {
            border-radius: 100%;
            margin-left: 600px;
        }
    </style>
    <title>HTML-me-something</title>

    <img src="IMAG0082.jpg" alt="HAILU" width="75" height="100">

</head>

<body>
    <div>

        <h1>" A Jack of all trades master of none"</h1>
        <embed src="Ethiopia flag-XXL-anim.gif" width="200" height="100">

        <p> My name is Hailu in short, am an immigrant who migrated from Ethiopia the land of 13 month of sunshine
            i came here in 2014 following my wife who came before me. if you are intersted to know more about Ethiopia
            and what 13 months of sunshine mean you can follow the link below </p>
        <p><a href="https://www.ethiopiantourassociation.com/">www.ethiopiantourassociation.com</a></p>
        <p>regarding my educational backgroung, i have Bachlor of science in NURSING from one of the Universties
            of Ethiopia called <a href="https://www.wu.edu.et">Wollo University</a> graduated in 2014. Bachlor of
            arts in Managemen from<a href="https://university-1459.business.site/"> UNITY University</a>, in
            addition i
            also Have two Diplomas in Information Technology
            and in Theology, besides this i have cirtificate in teching.</p>
        <p>i am a kind of "A jack of all trades"i am interested in many things specially in Technology.
            i love to know everything i am interested in. I am not satsfied with i have, always stertching my hands
            to
            grab new things that attracts me until i decided to stop gabing everything and focus on one descipline.
        </p>
        <p>After came to USA i start to focus on one descipilene and that's why i am enrolled in
            launchcode
            to
            study
            web development in Javascript to limit myself in web development profession.
            <p> my future plan is to become professional web devloper and assist the Ethiopian
                community business men and women by web devloping in the language they speak and try to also become
                mobile app devlper. In addition to my community i have a vision and will to be volounteer web
                developer
                for American Red Cross and international red cross. not only in web development but
                also in my Nursing profession. </p>

    </div>
    <footer>
        <p>Posted by: Hailu Woldegiorgis</p>
        <p>Contact information: <a href="mailto:hailuwollo@gmail.com">
                hailuwollo@gmail.com</a>.</p>
    </footer>


</body>

</html>